ReadMoinitoringMsgs#DBType = Oracle
ReadMoinitoringMsgs#DB_SCHEMA = eis
ReadMoinitoringMsgs#Database.dataSource = EISD
ReadMoinitoringMsgs#MQ Input_JSON.queueName = MON_JSON.Q
ReadMoinitoringMsgs#MQ Input_XML.queueName = MON_XML.Q
ReadMoinitoringMsgs#MQTTSubscribe.clientId = MQTT_Mon_Subscription
ReadMoinitoringMsgs#MQTTSubscribe.hostName = localhost
ReadMoinitoringMsgs#MQTTSubscribe.port = 11884
ReadMoinitoringMsgs#MQTTSubscribe.qos = 0
ReadMoinitoringMsgs#MQTTSubscribe.topicName = IBM/IntegrationBus/ACEV12/MonitoringEvents/#
ReadMoinitoringMsgs#MQTTSubscribe.useSSL = false
ReadMoinitoringMsgs#MQTTSubscribe.validateMaster = none
